{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>सर्वेक्षण अहवाल</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="{% static 'image/favicon.png' %}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
  <style>
    .multiselect {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
    }

    .multiselect label {
      display: block;
    }

    .multiselect-on {
      color: #ffffff;
      background-color: #000099;
    }

    label {
      margin: 6px;
      border-radius: 5px;
      border: 1px solid #f3f3f3;
      padding: 8px;
    }

    p {
      margin: 1px 10px;
      color: #000;
      font-size: 20px;
    }

    h2 {
      margin: 10px 10px 0px 10px;
      color: #ff6426;
    }

    .custom-checkbox input[type="checkbox"]:checked+.label-text:before {
      content: "\f14a";
      color: #2980b9;
      animation: effect 250ms ease-in;
    }

    .custom-checkbox input[type="checkbox"]+.label-text:before {
      content: "\f0c8";
      font-family: "Font Awesome 5 Pro";
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      width: 1em;
      display: inline-block;
      margin-right: 5px;
    }

    .custom-checkbox label {
      position: relative;
      cursor: pointer;
      color: #666;
      font-size: 17px;
    }

    .custom-checkbox input[type="checkbox"] {
      position: absolute;
      right: 9000px;
    }

    section {
      border: 1px solid #f3f3f3;
      box-sizing: border-box;
      border-radius: 10px;
      box-shadow: 3px 1px 3px 1px #bdbdbd;
      margin: 13px auto;
      padding: 6px;
    }

    @keyframes effect {
      0% {
        transform: scale(0);
      }

      25% {
        transform: scale(1.3);
      }

      75% {
        transform: scale(1.4);
      }

      100% {
        transform: scale(1);
      }
    }

    .button {
      background-color: #ff6426;
      border: none;
      color: white;
      padding: 12px 26px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      border-radius: 10px;
    }

    .button1 {
      box-shadow: 2px 2px 2px 1px #bdbdbd;
    }

    .button1:hover {
      box-shadow: rgb(255 97 0 / 35%) 0 -25px 18px -14px inset, rgb(192 132 53 / 25%) 0 1px 2px, rgb(237 126 48 / 25%) 0 2px 4px, rgb(218 109 43 / 25%) 0 4px 8px, rgb(187 161 44 / 25%) 0 8px 16px, rgb(187 135 44 / 25%) 0 16px 32px;
      transform: scale(1.05) rotate(-1deg);
    }

    select {
      appearance: auto;
      outline: 0;
      background-image: none;
      color: #666666;
      cursor: pointer;
      border: 1px solid #d7d4d4;
      border-radius: 6px;
      padding: 8px;
      margin: 0 6px;
      min-width: 160px;
    }

    .select {
      position: relative;
      display: block;
      width: 15em;
      height: 2em;
      line-height: 3;
      overflow: hidden;
      border-radius: .25em;
      padding-bottom: 10px;
    }

    @media only screen and (max-width: 768px) {
      img {
        width: 100%;
      }
    }

    .multiselect-on {
      background-color: #ffffff;
    }
  </style>
</head>

<body>
  <form method="POST" onsubmit="return validateForm();">
    {% csrf_token %}
    <!-- <h1 style="margin: 5px;">Survey Form</h1> -->
    <h1 style="margin: 5px;"><img style="width:40px" src="{% static 'image/logo.png' %}"><span>&nbsp;&nbsp;&nbsp;</span> Survey Form</h1>
    <section>
      <h2>विभाग निवडा</h2>
      <div class="multiselect custom-checkbox select">

        <select name="area" id="city" required>
          <option value="">------</option>
          {% for name in area %}
          <option name="area" value="{{name.id}}">{{name.area_name}}</option>
          {% endfor %}
        </select>
      </div>
    </section>
    <section style="padding-bottom: 13px;">
      <h2>Gender</h2>
      <label style="border: none; margin: 0;"><input type="radio" value="M" onclick="onlyOne(this)" name="check" checked
          required /><span class="label-text">पुरुष</span></label>
      <label style="border: none; margin: 0;"><input type="radio" value="F" onclick="onlyOne(this)" name="check"
          required /><span class="label-text">स्त्री</span></label>
    </section>
    <section style="padding-bottom: 13px;">
      <h2>नाव</h2>
      <input style="border: 1px solid #d7d4d4; width: 40px; border-radius: 6px; padding: 8px;margin: 0 6px;" type="text" placeholder="Name" id="name" name="Fullname">
    </section>
    {% for d in cat %}
    <section class="section_cat_{{ forloop.counter }} block_div">
      <!-- <h2>{{d.cat_name}} <span style="font-size:14px !important;color: #a1a1a1;">(कोणतेही तीन निवडा)</span></h2> -->
      {% for ch in channel %}
      {% if ch.cat_id == d.id %}
      {% if 'none' in ch.channel_name %}
      {% else %}
      <!-- <p class="channel_name {{ch.id}}">{{ch.channel_name}}</p> -->
      <h2>{{ch.channel_name}} <span style="font-size:14px !important;color: #a1a1a1;">(कोणतेही तीन निवडा)</span></h2>
      {% endif %}
      <div class="multiselect custom-checkbox div_count">
        {% for data in shows %}
        {% if data.channel_id == ch.id %}
        <label><input type="checkbox" name="choices" value="{{data.id}}" id="remember" class="choice{{ ch.id }}" /><span
            class="label-text">{{data.show_name}}</span></label>
        {% endif %}
        {% endfor %}
      </div>
      {% endif %}
      {% endfor %}
    </section>
    {% endfor %}

    <button type="submit" class="button button1">Submit</button>
  </form>

  <script src="https://kit.fontawesome.com/2a10ab39d6.js"></script>
  <script>
    jQuery.fn.multiselect = function () {
      $(this).each(function () {
        var checkboxes = $(this).find("input:checkbox");
        checkboxes.each(function () {
          var checkbox = $(this);
          // Highlight pre-selected checkboxes
          if (checkbox.prop("checked"))
            checkbox.parent().addClass("multiselect-on");

          // Highlight checkboxes that the user selects
          checkbox.click(function () {
            if (checkbox.prop("checked"))
              checkbox.parent().addClass("multiselect-on");
            else
              checkbox.parent().removeClass("multiselect-on");
          });
        });
      });
    };


// var div_count = $('.div_count').length
// var count = 0
// var checked_count = 0 
// for (let i = 0; i <= div_count; i++) {
//   $(".choice"+i).click(function() {
//     var bol = $(".choice"+i+":checkbox:checked").length >= 3;
//     $("input:checkbox.choice"+i).not(":checked").attr("disabled",bol);
//     if ($(".choice"+i+":checkbox:checked").length == 3){
//     if ($(".choice"+i+":checkbox:checked").checked == true){
//       return true
//     count +=1 
//     }
//     else {
//       alert("कृपया फॉर्ममधील सर्व तपशील भरा!")
//       return false;
//     }
//   });
// }


  </script>
  <script>
    function onlyOne(radio) {
      var radios = document.getElementsByName('check')
      radios.forEach((item) => {
        if (item !== radio) item.checked = false
      })
    }

// atleast one check
    // function validateForm(){
    //   var div_count = $('.div_count').length
    //   for (let i = 0; i < div_count; i++) {
    //     if ($(".choice"+i+":checkbox:checked").length >= 1){
    //       $(".choice"+i+":checkbox:checked").checked == true
    //         return true;
    //     }
    //     else{
    //       alert('ok')
    //       return false
    //     }
    //     }
    //   console.log($(".choice"+i+":checkbox:checked").length)
    //   if ($(".choice"+i+":checkbox:checked").checked == true){
    //     return true;
    //   }
    // }
    // alert("कृपया फॉर्ममधील सर्व तपशील भरा!")
    // return false;
    // if (count==div_count){
    //   return true;
    // }
    // else{
    //   alert("कृपया फॉर्ममधील सर्व तपशील भरा!")
    //   return false;
    // }

// even old
    // function validateForm() {
    //   var counter = 0
    //   var old_div_count = 0
    //   var a = document.getElementsByName('choices')
    //   // alert(a.length)
    //   var div_count = $('.block_div').length
    //   // alert(div_count)
    //   var total=$('input[name=choices]:checked').length;
    //   // alert(total)
    //   for (j=1; j<=div_count; j++) {
    //     // alert(j)
    //     if (j%2==0){
    //       // alert(j)
    //       continue;
    //     }
    //     else {
    //       old_div_count+=1
    //       if ($(".section_cat_"+j+" input[name='choices']:checked").length>0){
    //         counter+=1;
    //       }
    //     }
    //   }
      
    //   if (counter==old_div_count){
    //         return true;
    //       }
    //       else{
    //         alert("कृपया फॉर्ममधील सर्व तपशील भरा!")
    //         return false;
    //       }
    // }

// check in each div
    function validateForm() {
      var counter = 0
      var a = document.getElementsByName('choices')
      // alert(a.length)
      var div_count = $('.block_div').length
      // alert(div_count)
      var total=$('input[name=choices]:checked').length;
      // alert(total)
      for (j=1; j<=div_count; j++) {
        // alert(j)
        if ($(".section_cat_"+j+" input[name='choices']:checked").length>0){
          counter+=1;
          // alert(counter)
          
        }
      }
      if (counter==div_count){
            return true;
          }
          else{
            alert("कृपया फॉर्ममधील सर्व तपशील भरा!")
            return false;
          }
    }

  </script>
</body>

</html>